{
  "Settings": {
    "IpBaseAddress": "REDACTED",
    "IpPath": "/",
    // Secrets shouldn't be stored like this anyway
    "Route53AppKey": "REDACTED",
    "Route53AppSecret": "REDACTED",
    "EndpointStr": "RegionEndpoint.USWest2",
    "TypeStr": "RRType.A",
    "HostedZoneId": "REDACTED",
    "RecordName": "REDACTED",
    "TTL": 3600
  }
}